src/Data/Characters.json (before)
{
  "1": {
    "id": 1,
    "name": "Ryan Giordano",
    "jobTitle": "Software Engineer, Quora",
    "email": "rgiorda1@gmail.com",
    "level": 5,
    "profilePicture": "ryan-portrait.png",
    "sprite": "ryan.gif",
    "links": [{
      "icon": "www.fake.com",
      "description": "Linkedin",
      "url": "www.also.com"
    }],
    "phoneNumber": "404-234-3366",
    "defaultEquippedSkills": [
      2,
      13,
      7
    ],
    "details": "Ryan Giordano has a wealth of experience at companies large and small writing software to solve problems and do cool things. He currently finds his home at Quora where he crafts components to build awesome products used by millions of people daily. He also leads the Frontend Group, a collaboration of front-end-focused software engineers and designers dedicated to writing clean, reusable, accessible front-end code. He likes to cycle, lift weights and learn different languages.",
    "skills": [{
        "id": 1,
        "level": 10
      },
      {
        "id": 2,
        "level": 8
      },
      {
        "id": 13,
        "level": 10
      },
      {
        "id": 3,
        "level": 7
      },
      {
        "id": 4,
        "level": 7
      },
      {
        "id": 5,
        "level": 7
      },
      {
        "id": 6,
        "level": 5
      },
      {
        "id": 7,
        "level": 8
      },
      {
        "id": 12,
        "level": 10
      },
      {
        "id": 8,
        "level": 7
      },
      {
        "id": 9,
        "level": 5
      },
      {
        "id": 10,
        "level": 7
      },
      {
        "id": 11,
        "level": 10
      },
      {
        "id": 17,
        "level": 10
      },
      {
        "id": 18,
        "level": 10
      }
    ],
    "quests": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ]
  },
  "2": {
    "id": 2,
    "name": "Lo Yang",
    "jobTitle": "Senior Data Engineer, AirBnB",
    "email": "loxgio@gmail.com",
    "level": 6,
    "profilePicture": "lo-portrait.png",
    "sprite": "lo.gif",
    "links": [{
      "icon": "www.fake.com",
      "description": "Linkedin",
      "url": "www.also.com"
    }],
    "defaultEquippedSkills": [
      19,
      15,
      16
    ],
    "details": "A lifelong and avid learner, Lo Yang is a datamancer who finds beauty in patterns and trends in complex systems. She creates enterprise-level applications to help analysts better spot trends in big data. Perpetually curious with an insatiable appetite for books, Lo can almost always be found with her fingertips to the keyboard. When she isn't eyes-deep in code, she's enjoying a good movie or making some of the most delicious Sichuanese food you can imagine.",
    "phoneNumber": "404-234-3366",
    "skills": [{
        "id": 19,
        "level": 10
      },
      {
        "id": 16,
        "level": 6
      },
      {
        "id": 15,
        "level": 9
      },
      {
        "id": 14,
        "level": 9
      },
      {
        "id": 6,
        "level": 10
      },
      {
        "id": 11,
        "level": 10
      },
      {
        "id": 18,
        "level": 10
      },
      {
        "id": 17,
        "level": 10
      }
    ]
  },
  "3": {
    "id": 3,
    "name": "Aris Yang",
    "jobTitle": "Toddler",
    "email": null,
    "level": 2,
    "profilePicture": "aris-portrait.png",
    "sprite": "aris.gif",
    "links": [],
    "phoneNumber": null,
    "defaultEquippedSkills": [
      20,
      21,
      22
    ],
    "details": "A toddler who materialized into this world in November of 2019. He likes to look around, chew on things, and play with nearly everything he isn't supposed to play with.  He is typically playing with monster trucks, learning his alphabet or coloring with crayons",
    "skills": [{
        "id": 20,
        "level": 5
      },
      {
        "id": 21,
        "level": 6
      },
      {
        "id": 22,
        "level": 10
      },
      {
        "id": 23,
        "level": 3
      },
      {
        "id": 24,
        "level": 7
      }
    ],
    "4": {
      "id": 4,
      "name": "Ander Yang",
      "jobTitle": "Professional Baby",
      "email": null,
      "level": 1,
      "profilePicture": "aris-portrait.png",
      "sprite": "aris.gif",
      "links": [],
      "phoneNumber": null,
      "defaultEquippedSkills": [
        20,
        21,
        22
      ],
      "details": "A baby who materialized into this world in November of 2019. He likes to look around, chew on things, and play with nearly everything he isn't supposed to play with.  He is typically sleeping, or gazing at his daddy, pondering eternity.",
      "skills": [{
          "id": 20,
          "level": 5
        },
        {
          "id": 21,
          "level": 6
        },
        {
          "id": 22,
          "level": 10
        },
        {
          "id": 23,
          "level": 3
        },
        {
          "id": 24,
          "level": 7
        }
      ]
    }
  }
}

src/Data/Characters.json (after)
{
  "1": {
    "id": 1,
    "name": "Ryan Giordano",
    "jobTitle": "Software Engineer, Quora",
    "email": "rgiorda1@gmail.com",
    "level": 5,
    "profilePicture": "ryan-portrait.png",
    "sprite": "ryan.gif",
    "links": [{
      "icon": "www.fake.com",
      "description": "Linkedin",
      "url": "www.also.com"
    }],
    "phoneNumber": "404-234-3366",
    "defaultEquippedSkills": [
      2,
      13,
      7
    ],
    "details": "Ryan Giordano has a wealth of experience at companies large and small writing software to solve problems and do cool things. He currently finds his home at Quora where he crafts components to build awesome products used by millions of people daily. He also leads the Frontend Group, a collaboration of front-end-focused software engineers and designers dedicated to writing clean, reusable, accessible front-end code. He likes to cycle, lift weights and learn different languages.",
    "skills": [{
        "id": 1,
        "level": 10
      },
      {
        "id": 2,
        "level": 8
      },
      {
        "id": 13,
        "level": 10
      },
      {
        "id": 3,
        "level": 7
      },
      {
        "id": 4,
        "level": 7
      },
      {
        "id": 5,
        "level": 7
      },
      {
        "id": 27,
        "level": 10
      }, {
        "id": 6,
        "level": 5
      },
      {
        "id": 7,
        "level": 8
      },
      {
        "id": 12,
        "level": 10
      },
      {
        "id": 8,
        "level": 7
      },
      {
        "id": 9,
        "level": 5
      },
      {
        "id": 10,
        "level": 7
      },
      {
        "id": 11,
        "level": 10
      },
      {
        "id": 17,
        "level": 10
      },
      {
        "id": 18,
        "level": 10
      }

    ],
    "quests": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ]
  },
  "2": {
    "id": 2,
    "name": "Lo Yang",
    "jobTitle": "Senior Data Engineer, AirBnB",
    "email": "loxgio@gmail.com",
    "level": 6,
    "profilePicture": "lo-portrait.png",
    "sprite": "lo.gif",
    "links": [{
      "icon": "www.fake.com",
      "description": "Linkedin",
      "url": "www.also.com"
    }],
    "defaultEquippedSkills": [
      19,
      15,
      16
    ],
    "details": "A lifelong and avid learner, Lo Yang is a datamancer who finds beauty in patterns and trends in complex systems. She creates enterprise-level applications to help analysts better spot trends in big data. Perpetually curious with an insatiable appetite for books, Lo can almost always be found with her fingertips to the keyboard. When she isn't eyes-deep in code, she's enjoying a good movie or making some of the most delicious Sichuanese food you can imagine.",
    "phoneNumber": "404-234-3366",
    "skills": [{
        "id": 19,
        "level": 10
      },
      {
        "id": 16,
        "level": 6
      },
      {
        "id": 15,
        "level": 9
      },
      {
        "id": 14,
        "level": 9
      },
      {
        "id": 6,
        "level": 10
      },
      {
        "id": 11,
        "level": 10
      },
      {
        "id": 18,
        "level": 10
      },
      {
        "id": 17,
        "level": 10
      }
    ]
  },
  "3": {
    "id": 3,
    "name": "Aris Yang",
    "jobTitle": "Toddler",
    "email": null,
    "level": 2,
    "profilePicture": "aris-portrait.png",
    "sprite": "aris.gif",
    "links": [],
    "phoneNumber": null,
    "defaultEquippedSkills": [
      20,
      21,
      22
    ],
    "details": "A toddler who materialized into this world in November of 2019. He likes to look around, chew on things, and play with nearly everything he isn't supposed to play with.  He is typically playing with monster trucks, learning his alphabet or coloring with crayons",
    "skills": [{
        "id": 20,
        "level": 5
      },
      {
        "id": 21,
        "level": 6
      },
      {
        "id": 22,
        "level": 10
      },
      {
        "id": 23,
        "level": 3
      },
      {
        "id": 24,
        "level": 7
      }
    ],
    "4": {
      "id": 4,
      "name": "Ander Yang",
      "jobTitle": "Professional Baby",
      "email": null,
      "level": 1,
      "profilePicture": "aris-portrait.png",
      "sprite": "aris.gif",
      "links": [],
      "phoneNumber": null,
      "defaultEquippedSkills": [
        20,
        21,
        22
      ],
      "details": "A baby who materialized into this world in November of 2019. He likes to look around, chew on things, and play with nearly everything he isn't supposed to play with.  He is typically sleeping, or gazing at his daddy, pondering eternity.",
      "skills": [{
          "id": 20,
          "level": 5
        },
        {
          "id": 21,
          "level": 6
        },
        {
          "id": 22,
          "level": 10
        },
        {
          "id": 23,
          "level": 3
        },
        {
          "id": 24,
          "level": 7
        }
      ]
    }
  }
}

src/Data/Characters.json (diff)
@@ -44,6 +44,9 @@
         "level": 7
       },
       {
+        "id": 27,
+        "level": 10
+      }, {
         "id": 6,
         "level": 5
       },
@@ -79,6 +82,7 @@
         "id": 18,
         "level": 10
       }
+
     ],
     "quests": [
       1,
