src/Data/Skills.json (before)
{
  "1": {
    "name": "JavaScript",
    "type": "frontend",
    "icon": "javascript.png"
  },
  "2": {
    "name": "TypeScript",
    "type": "frontend",
    "icon": "typescript.png"
  },
  "3": {
    "name": "PhaserJS",
    "type": "frontend",
    "icon": "phaser.png"
  },
  "4": {
    "name": "Asana",
    "type": "productivity",
    "icon": "asana.png"
  },
  "5": {
    "name": "NodeJS",
    "type": "backend",
    "icon": "node.png"
  },
  "6": {
    "name": "Python",
    "type": "backend",
    "icon": "python.png"
  },
  "7": {
    "name": "CSS",
    "type": "frontend",
    "icon": "css.png"
  },
  "8": {
    "name": "Sass",
    "type": "frontend",
    "icon": "sass.png"
  },
  "9": {
    "name": "C#",
    "type": "backend",
    "icon": "csharp.png"
  },
  "10": {
    "name": "VueJS",
    "type": "frontend",
    "icon": "vuejs.png"
  },
  "11": {
    "name": "Diaper Changing",
    "type": "parenting",
    "icon": "baby.png"
  },
  "12": {
    "name": "HTML5",
    "type": "frontend",
    "icon": "html5.png"
  },
  "13": {
    "name": "React",
    "type": "frontend",
    "icon": "react.png"
  },
  "14": {
    "name": "Hadoop",
    "type": "data",
    "icon": "hadoop.png"
  },
  "15": {
    "name": "Tableau",
    "type": "data",
    "icon": "tableau.png"
  },
  "16": {
    "name": "Java",
    "type": "backend",
    "icon": "java.png"
  },
  "17": {
    "name": "Reading baby books",
    "type": "parenting",
    "icon": "baby.png"
  },
  "18": {
    "name": "Feeding babies",
    "type": "parenting",
    "icon": "baby.png"
  },
  "19": {
    "name": "SQL",
    "type": "data",
    "icon": "sql.png"
  },
  "20": {
    "name": "Playing with blocks",
    "type": "baby",
    "icon": "baby.png"
  },
  "21": {
    "name": "Crawling",
    "type": "baby",
    "icon": "baby.png"
  },
  "22": {
    "name": "Blowing Raspberries",
    "type": "baby",
    "icon": "baby.png"
  },
  "23": {
    "name": "Eating Puffs",
    "type": "baby",
    "icon": "baby.png"
  },
  "24": {
    "name": "Throwing Baby Tantrums",
    "type": "baby",
    "icon": "baby.png"
  },
  "25": {
    "name": "GraphQL",
    "type": "backend",
    "icon": "graphql.png"
  },
  "26": {
    "name": "Angular",
    "type": "frontend",
    "icon": "angular.png"
  }
}

src/Data/Skills.json (after)
{
  "1": {
    "name": "JavaScript",
    "type": "frontend",
    "icon": "javascript.png"
  },
  "2": {
    "name": "TypeScript",
    "type": "frontend",
    "icon": "typescript.png"
  },
  "3": {
    "name": "PhaserJS",
    "type": "frontend",
    "icon": "phaser.png"
  },
  "4": {
    "name": "Asana",
    "type": "productivity",
    "icon": "asana.png"
  },
  "5": {
    "name": "NodeJS",
    "type": "backend",
    "icon": "node.png"
  },
  "6": {
    "name": "Python",
    "type": "backend",
    "icon": "python.png"
  },
  "7": {
    "name": "CSS",
    "type": "frontend",
    "icon": "css.png"
  },
  "8": {
    "name": "Sass",
    "type": "frontend",
    "icon": "sass.png"
  },
  "9": {
    "name": "C#",
    "type": "backend",
    "icon": "csharp.png"
  },
  "10": {
    "name": "VueJS",
    "type": "frontend",
    "icon": "vuejs.png"
  },
  "11": {
    "name": "Diaper Changing",
    "type": "parenting",
    "icon": "baby.png"
  },
  "12": {
    "name": "HTML5",
    "type": "frontend",
    "icon": "html5.png"
  },
  "13": {
    "name": "React",
    "type": "frontend",
    "icon": "react.png"
  },
  "14": {
    "name": "Hadoop",
    "type": "data",
    "icon": "hadoop.png"
  },
  "15": {
    "name": "Tableau",
    "type": "data",
    "icon": "tableau.png"
  },
  "16": {
    "name": "Java",
    "type": "backend",
    "icon": "java.png"
  },
  "17": {
    "name": "Reading baby books",
    "type": "parenting",
    "icon": "baby.png"
  },
  "18": {
    "name": "Feeding babies",
    "type": "parenting",
    "icon": "baby.png"
  },
  "19": {
    "name": "SQL",
    "type": "data",
    "icon": "sql.png"
  },
  "20": {
    "name": "Playing with blocks",
    "type": "baby",
    "icon": "baby.png"
  },
  "21": {
    "name": "Crawling",
    "type": "baby",
    "icon": "baby.png"
  },
  "22": {
    "name": "Blowing Raspberries",
    "type": "baby",
    "icon": "baby.png"
  },
  "23": {
    "name": "Eating Puffs",
    "type": "baby",
    "icon": "baby.png"
  },
  "24": {
    "name": "Throwing Baby Tantrums",
    "type": "baby",
    "icon": "baby.png"
  },
  "25": {
    "name": "GraphQL",
    "type": "backend",
    "icon": "graphql.png"
  },
  "26": {
    "name": "Angular",
    "type": "frontend",
    "icon": "angular.png"
  },
  "27": {
    "name": "Accessibility",
    "type": "frontend",
    "icon": "a11y.png"
  }
}

src/Data/Skills.json (diff)
@@ -128,5 +128,10 @@
     "name": "Angular",
     "type": "frontend",
     "icon": "angular.png"
+  },
+  "27": {
+    "name": "Accessibility",
+    "type": "frontend",
+    "icon": "a11y.png"
   }
 }
